PORT = 5000
NODE_ENV = development

MONGO_URI = "mongodb+srv://zemark02:zemark1412@cluster0.vi654.mongodb.net/VacQ?retryWrites=true&w=majority"

JWT_SECRET = "SECRET"

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30